<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".activity.ShowCartActivity"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

        <!--Hiển thị cart trong layout này-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="430dp">

                    <TextView
                        android:id="@+id/tv_Empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="35sp"
                        android:text="Cart empty!!!"
                        android:gravity="center"/>

                    <ListView
                        android:id="@+id/listproduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:cacheColorHint="#ffffff"
                        android:choiceMode="multipleChoice"
                        android:clickable="true"
                        android:focusable="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/totalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        android:textSize="19dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/distcountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount:"
                        android:textSize="19dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/discountPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/paymentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment:"
                        android:textSize="19dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/paymentPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="5dip">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/btnReset"
                        android:focusable="false"
                        android:text="Reset">
                    </Button>
                    <Button
                        android:id="@+id/btnPay"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:focusable="false"
                        android:text="Pay">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include layout ="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>