<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/cookie"
            android:text="Youth Memories"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvShopName"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/niconne"
            android:text="Hello Hang"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_account_settings"
            tools:ignore="VectorDrawableCompat"
            android:background="@null"/>


        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_toStartOf="@+id/editProfileBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_cart_black"
            tools:ignore="VectorDrawableCompat"
            android:background="@null"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="12dp"
            android:fontFamily="monospace"
            android:hint="What are you looking for?"
            android:inputType="textPersonName"
            android:paddingStart="12dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/arimo_bold"
            android:text="Top Discounted Items"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_discount"
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</LinearLayout>


