<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".activity.UserProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="50dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <ImageView
                android:src="@drawable/ic_user"
                android:id="@+id/imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>

            <EditText
                android:layout_centerInParent="true"
                android:id="@+id/showtextuser"
                android:layout_width="261dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="290dp"
                android:drawablePadding="10dp" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showtextuser"
                android:layout_centerInParent="true"
                android:id="@+id/showtextname"
                android:layout_width="261dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:drawablePadding="20dp" />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_below="@+id/showtextname"
                android:layout_centerInParent="true"
                android:id="@+id/showtextemail"
                android:layout_width="261dp"
                android:layout_height="54dp"
                android:layout_marginLeft="20dp"
                android:drawablePadding="20dp" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include layout ="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>