<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/productImage"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shopping_cart">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/nameproduct"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="ProductName"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="0.0 VND" />
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_recycle_bin"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:id="@+id/delete"/>
    </RelativeLayout>

</RelativeLayout>