<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".fragment.IntroducingFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/intro3"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Thời gian qua đi, bạn sẽ biết, có quá nhiều người chỉ là khách qua đường trong cuộc đời bạn… Chỉ cần không chọn được món đồ mặc hợp bản thân thì sẽ có ngày bị quên lãng thôi"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic" />


</LinearLayout>