<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/search_bg"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="@null"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cookie"
            android:text="Product Details"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/IV_productIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_shopping_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/IV_productIcon"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TV_discountNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_textview_product_fill"
                android:padding="10dp"
                android:text="10% OFF"
                android:textColor="@color/colorGreen"
                android:layout_marginEnd="20dp"/>
            <ImageView

                android:id="@+id/IV_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add" />
        </LinearLayout>
        <TextView
            android:id="@+id/TV_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/TV_productDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Description"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TV_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Description"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/TV_QuanS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="S"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/TV_QuanM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="m"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TV_QuanL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="l"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TV_QuanXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="xl"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TV_discountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="$150.000"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/TV_originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/TV_discountPrice"
                android:text="$200.000"
                android:textColor="#808080" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>