<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/IV_productIcon"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shopping_cart" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/IV_productIcon">

            <TextView
                android:id="@+id/TV_discountNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_textview_product_fill"
                android:padding="10dp"
                android:text="10% OFF"
                android:textColor="@color/colorGreen" />
            <TextView
                android:id="@+id/TV_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/Linear_S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TV_SizeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Size S"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_toEndOf="@+id/TV_SizeS"
                    android:id="@+id/TV_QuantityS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="100"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TV_SizeM"
                    android:layout_toEndOf="@+id/TV_QuantityS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Size M"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_toEndOf="@+id/TV_SizeM"
                    android:id="@+id/TV_QuantityM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:text="100"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TV_SizeL"
                    android:layout_toEndOf="@+id/TV_QuantityM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Size L"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/TV_QuantityL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/TV_SizeL"
                    android:padding="5dp"
                    android:text="100"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_XL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TV_SizeXL"
                    android:layout_toEndOf="@+id/TV_SizeL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Size XL"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_toEndOf="@+id/TV_SizeXL"
                    android:id="@+id/TV_QuantityXL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="2dp"
                    android:text="100"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!--Price-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_toEndOf="@+id/TV_discountPrice"
                    android:id="@+id/TV_originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200.000"
                    android:textColor="#808080"/>
                <TextView
                    android:id="@+id/TV_discountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="$150.000"
                    android:textColor="#808080"/>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IV_next"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next1"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>